{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 4,
  "lineage": "9620d04a-295b-1723-ead0-08a8f57657a5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tfexample",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7f7516d3-fc69-4394-82d5-14c359af7d80/resourceGroups/my-terraform-rg",
            "location": "westeurope",
            "name": "my-terraform-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/7f7516d3-fc69-4394-82d5-14c359af7d80/resourceGroups/my-terraform-rg/providers/Microsoft.Storage/storageAccounts/vidtfstorageaccount",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "vidtfstorageaccount",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "sNuW62AFEofgOBfB4wiqYzbj+kFfFV8EpMmeV8MwpKrkiV6Br6Sxm1h7LtR66T4+RCHa8A7Hb439+AStV4xnIg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://vidtfstorageaccount.blob.core.windows.net/;AccountName=vidtfstorageaccount;AccountKey=sNuW62AFEofgOBfB4wiqYzbj+kFfFV8EpMmeV8MwpKrkiV6Br6Sxm1h7LtR66T4+RCHa8A7Hb439+AStV4xnIg==",
            "primary_blob_endpoint": "https://vidtfstorageaccount.blob.core.windows.net/",
            "primary_blob_host": "vidtfstorageaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vidtfstorageaccount;AccountKey=sNuW62AFEofgOBfB4wiqYzbj+kFfFV8EpMmeV8MwpKrkiV6Br6Sxm1h7LtR66T4+RCHa8A7Hb439+AStV4xnIg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://vidtfstorageaccount.dfs.core.windows.net/",
            "primary_dfs_host": "vidtfstorageaccount.dfs.core.windows.net",
            "primary_file_endpoint": "https://vidtfstorageaccount.file.core.windows.net/",
            "primary_file_host": "vidtfstorageaccount.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://vidtfstorageaccount.queue.core.windows.net/",
            "primary_queue_host": "vidtfstorageaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://vidtfstorageaccount.table.core.windows.net/",
            "primary_table_host": "vidtfstorageaccount.table.core.windows.net",
            "primary_web_endpoint": "https://vidtfstorageaccount.z6.web.core.windows.net/",
            "primary_web_host": "vidtfstorageaccount.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "my-terraform-rg",
            "routing": [],
            "secondary_access_key": "gS3FxSOa6WcpuRp/La0yabhIhQnWisn/Eu1XI2HWQCvcSAM0GzVieCVHA+coDw23evtvKFfP6X7d+AStvWXM3A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=vidtfstorageaccount;AccountKey=gS3FxSOa6WcpuRp/La0yabhIhQnWisn/Eu1XI2HWQCvcSAM0GzVieCVHA+coDw23evtvKFfP6X7d+AStvWXM3A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "my-terraform-env"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.tfexample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://vidtfstorageaccount.blob.core.windows.net/my-terraform-state-container",
            "metadata": {},
            "name": "my-terraform-state-container",
            "resource_manager_id": "/subscriptions/7f7516d3-fc69-4394-82d5-14c359af7d80/resourceGroups/my-terraform-rg/providers/Microsoft.Storage/storageAccounts/vidtfstorageaccount/blobServices/default/containers/my-terraform-state-container",
            "storage_account_name": "vidtfstorageaccount",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tfexample",
            "azurerm_storage_account.terraform_state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
